annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contextlib2==21.6.0
cryptography==42.0.2
Django==5.0.2
django-cors-headers==4.3.1
django-ninja==1.1.0
django-ninja-extra==0.20.4
django-salesforce-agpl==5.0
django-oauth-toolkit==2.3.0
gunicorn==21.2.0
idna==3.6
injector==0.21.0
isodate==0.6.1
lxml==5.1.0
more-itertools==10.2.0
pendulum==3.0.0
platformdirs==4.2.0
psycopg2==2.9.9
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
PyJWE==1.0.0
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
requests-file==2.0.0
requests-toolbelt==1.0.0
six==1.16.0
sentry-sdk==1.40.4
sqlparse==0.4.4
time-machine==2.13.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
zeep==4.2.1
